{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Robert Guerra}}\margl1440\margr1440\vieww25400\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Anti-Spyware+Anti-Virus		\
\
\
Windows	Free	\
\
Recommended:\
\
Detekt	https://resistsurveillance.org/\
\
To Evaluate:\
\
ClamWin Portable	http://portableapps.com/apps/security/clamwin_portable\
\
Sophos Anti Rootkit Portable http://www.sophos.com/en-us/products/free-tools/sophos-anti-rootkit.aspx\
\
Emsisoft Free Emergency Toolkit	http://www.emsisoft.com/en/software/eek/\
\
Vipre Rescue	http://www.vipreantivirus.com/live/\
Spybot Search and Destroy Portable	http://portableapps.com/apps/security/spybot_portable\
\
Malicious Software Removal Tool (Microsoft)	http://www.microsoft.com/security/pc-security/malware-removal.aspx}